FLASK_SECRET_KEY=fisa
DBid=admin
DBpw=woorifisa2!

AWS_ACCESS_KEY=AKIA2WTJJMHWTBAH5XNC
AWS_SECRET_KEY=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
BUCKET_NAME=jeongwoo-flask-bucket
AWS_STORAGE_OVERRIDE=False
AWS_DEFAULT_REGION=ap-northeast-2

